In [1]:
import pandas as pd
import numpy as np
# wczytanie oryginalnych danych
df=pd.read_csv("../OriginalData/15_ZACHODNIOPOMORSKIE.csv")
df

,Unnamed: 0,Dni od zakupu,Marka,Wiek kupującego,Płeć kupującego,Ocena
0,0,6,Tefal,43.0,K,2.5
1,1,9,Electrolux,35.0,bd.,3.5
2,2,3,Beko,40.0,bd.,3.5
3,3,3,Tefal,37.0,bd.,1.5
4,4,8,Tefal,34.0,K,2.5
...,...,...,...,...,...,...
520,520,7,Tefal,36.0,bd.,3.0
521,521,12,Beko,35.0,K,3.5
522,522,9,Electrolux,18.0,K,3.0
523,523,7,Samsung,32.0,K,2.0
524,524,10,Samsung,20.0,K,2.0

In [2]:
# usunięcie kolumny Unnamed: 0, która nic nie wnosi do naszego zestawu danych, są to indeksy, zbędne do dalszej pracy z danymi
del df["Unnamed: 0"]

# zmiana nazw kolumn
df = df.rename({'Dni od zakupu': 'Elapsed_Days', 'Marka': 'Brand', 'Wiek kupującego': 'Age', 'Płeć kupującego': 'Sex', 'Ocena': 'Rating'}, axis=1)
df

     Elapsed_Days       Brand   Age  Sex  Rating
0               6       Tefal  43.0    K     2.5
1               9  Electrolux  35.0  bd.     3.5
2               3        Beko  40.0  bd.     3.5
3               3       Tefal  37.0  bd.     1.5
4               8       Tefal  34.0    K     2.5
..            ...         ...   ...  ...     ...
520             7       Tefal  36.0  bd.     3.0
521            12        Beko  35.0    K     3.5
522             9  Electrolux  18.0    K     3.0
523             7     Samsung  32.0    K     2.0
524            10     Samsung  20.0    K     2.0

[525 rows x 5 columns]

In [3]:
# zmniana wartosci "bd." na NaN w kolumnie Sex
df.Sex = df.Sex.map({'bd.': np.nan, 'M':'M', 'K':'K'})
df

     Elapsed_Days       Brand   Age  Sex  Rating
0               6       Tefal  43.0    K     2.5
1               9  Electrolux  35.0  NaN     3.5
2               3        Beko  40.0  NaN     3.5
3               3       Tefal  37.0  NaN     1.5
4               8       Tefal  34.0    K     2.5
..            ...         ...   ...  ...     ...
520             7       Tefal  36.0  NaN     3.0
521            12        Beko  35.0    K     3.5
522             9  Electrolux  18.0    K     3.0
523             7     Samsung  32.0    K     2.0
524            10     Samsung  20.0    K     2.0

[525 rows x 5 columns]

In [4]:
# zapisanie uporządkowanych danych do pliku csv
df.to_csv("../AnalysisData/final_data.csv", index = False)